<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Tushar Khursange</h1>
        <p>Aspiring Web Developer | Learner | Problem Solver</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="Whats.jpg" alt="Profile Picture">
        <p>
            I am a beginner web developer with a strong interest in HTML, CSS, and
            JavaScript. I enjoy building simple, responsive websites and learning
            new technologies.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript (Basics)</li>
            <li>Python</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Online Quiz maker</h3>
            <p>A web application to create and take quizzes with instant feedback.</p>
            
        </div>

        <div class="project">
            <h3>Food Ordering System</h3>
            <p>A food ordering system allows users to browse menus, place orders online, make payments, and track
                deliveries efficiently through a web or mobile application..</p>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <a href="Unified Resume format_1 (1).pdf" download>Download My Resume (PDF)</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: tusharkhursange1999@gmail.com</p>
        <p>Phone: +91 6263596140</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Tushar Khursange. All rights reserved.</p>
    </footer>

</body>

</html>